{
  "name": "equivalence-engine-docs",
  "private": true,
  "scripts": {
    "build": "antora antora-playbook.yml",
    "build:local": "antora antora-playbook-local.yml"
  },
  "devDependencies": {
    "antora": "^3.1.14",
    "antora-dark-theme": "^1.0.0"
  },
  "packageManager": "pnpm@10.28.1"
}
